# iRental-Server

./: iRental.sln
iRental/: Program.cs  Startup.cs
iRental.Api/: Program.cs  Startup.cs  appsettings.Development.json
iRental.Api/Properties/: launchSettings.json
iRental.Application/: Program.cs  Startup.cs  appsettings.json  iRental.Application.csproj
iRental.Application/Controllers/: AuthController.cs  UserController.cs
iRental.Application/Properties/: launchSettings.json
iRental.Application/ViewModels/: UserView.cs
iRental.BusinessLogic/: iRental.BusinessLogic.csproj
iRental.BusinessLogic/Configuration/: DataBaseContextConfiguration.cs
iRental.BusinessLogicLayer/: iRental.BusinessLogicLayer.csproj
iRental.BusinessLogicLayer/DependencyInjection/: ManagerExtension.cs  ServiceExtension.cs
iRental.BusinessLogicLayer/Exceptions/: IdentityException.cs
iRental.BusinessLogicLayer/Helpers/: JwtManager.cs
iRental.BusinessLogicLayer/Identity/: ApplicationUserManager.cs
iRental.BusinessLogicLayer/Interfaces/: IUnitOfWork.cs
iRental.BusinessLogicLayer/Interfaces/Clients/: IFileStoreLoader.cs  IFileUploader.cs
iRental.BusinessLogicLayer/Interfaces/Repositories/: IAccountRepository.cs  IAdvertRepository.cs  IBaseRepository.cs  IPhotoRepository.cs  IUserFavoriteRepository.cs  IUserSaveListRepository.cs
iRental.BusinessLogicLayer/Mappers/: AdvertItemMapper.cs  AdvertListMapper.cs
iRental.BusinessLogicLayer/Mappers/Advert/: AdvertDetailsMapper.cs  AdvertListMapper.cs  AdvertMapper.cs
iRental.BusinessLogicLayer/Mappers/EntityMapper/: AdvertMapper.cs
iRental.BusinessLogicLayer/Mappers/User/: UserCreateMapper.cs
iRental.BusinessLogicLayer/Options/: JwtAuthOption.cs
iRental.BusinessLogicLayer/Services/: AccountService.cs  AdvertHomeService.cs  AdvertMyService.cs  AdvertService.cs  AdvertsMyService.cs  HomeService.cs
iRental.Client/: FileUploader.cs  iRental.Client.csproj
iRental.Client.Test/: FileUploaderTest.cs  iRental.Client.Test.csproj
iRental.Client/Constants/: FilestoreBucket.cs
iRental.Client/DependencyInjection/: FileUploaderExtension.cs
iRental.Common/Constant/: Collections.cs
iRental.Common/Enum/: AdvertComfort.cs  AdvertHouseType.cs  AdvertSalesType.cs  UserGender.cs
iRental.Common/Options/: FirestoreOptions.cs
iRental.Core/: IEmailService.cs  IHashEncryptor.cs  ILogger.cs  iRental.Core.csproj
iRental.Core/Models/: Email.cs
iRental.Domain/: IEntity.cs  iRental.Domain.csproj
iRental.Domain/Entities/: AdvertEntity.cs  BaseEntity.cs  CurrencyEntity.cs  PhotoEntity.cs  UserEntity.cs  UserFavoriteListEntity.cs
iRental.Domain/Entities/Base/: IBaseEntity.cs
iRental.Domain/Entities/Images/: IImage.cs
iRental.Domain/Enum/: AdvertComfort.cs  AdvertType.cs  UserGender.cs
iRental.Domain/Enums/: AdvertisingType.cs  ApartmentType.cs  UserGenderType.cs  UserRole.cs
iRental.Domain/FirestoreConverters/: EnumNameConverter.cs
iRental.Domain/Identities/: RoleIdentity.cs  UserIdentity.cs
iRental.Domain/Identity/: RoleIdentity.cs  UserIdentity.cs
iRental.Domain/Models/: BaseQuery.cs
iRental.Domain/Repositories/: IAdditionalOptionsRepository.cs  IApartmentRepository.cs  IImageRepository.cs  IUserRepository.cs
iRental.Domain/Services/: UserManager.cs
iRental.Firestore.Identity/: iRental.Firestore.Identity.csproj
iRental.Firestore.Identity/Constant/: Collections.cs
iRental.Firestore.Identity/Constants/: Collections.cs
iRental.Firestore.Identity/DependencyInjection/: IdentityExtension.cs
iRental.Firestore.Identity/Identities/: RoleIdentity.cs  UserIdentity.cs
iRental.Firestore.Identity/Stores/: RoleStore.cs  UserStore.cs
iRental.Infrastructure/: iRental.Infrastructure.csproj
iRental.Infrastructure/Configurations/: DataBaseContextConfig.cs
iRental.Infrastructure/Configurations/DatabaseContext/: ApplicationContext.cs
iRental.Infrastructure/Entities/: ApplicationUser.cs  UserProfile.cs
iRental.Infrastructure/Repositories/: BaseRepository.cs
iRental.Presentation/: Program.cs  Startup.cs  appsettings.json  iRental.Presentation.csproj  iRentalServiceAccount.json
iRental.Presentation/Controllers/: AccountController.cs  AdvertsController.cs  AdvertsHomeController.cs  AdvertsMyController.cs  AuthenticationController.cs  HomeController.cs  ProfileController.cs  ValuesController.cs
iRental.Presentation/Extensions/: FirebaseExtension.cs  OptionsExtension.cs
iRental.Presentation/Properties/: launchSettings.json
iRental.Presentation/Settings/: ExceptionHandlerSetup.cs
iRental.Repository.Firestore/: UnitOfWork.cs  iRental.Repository.Firestore.csproj
iRental.Repository.Firestore.Test/: SettingRepository.cs  iRental.Repository.Firestore.Test.csproj
iRental.Repository.Firestore.Test/Properties/: launchSettings.json
iRental.Repository.Firestore.Test/Repositories/: AdvertRepositoryTest.cs  BaseRepositoryTest.cs  UserFavoriteRepositoryTest.cs  UserRepositoryTest.cs
iRental.Repository.Firestore/Constant/: Collections.cs
iRental.Repository.Firestore/Constants/: Collections.cs
iRental.Repository.Firestore/DependencyInjection/: RepositoryExtension.cs
iRental.Repository.Firestore/FirestoreConverters/: EnumNameConverter.cs
iRental.Repository.Firestore/Options/: FirestoreOptions.cs
iRental.Repository.Firestore/Repositories/: AccountRepository.cs  AdvertRepository.cs  BaseRepository.cs  PhotoRepository.cs  UserFavoriteRepository.cs  UserSaveListRepository.cs
iRental.Validator/: iRental.Validator.csproj
iRental.Validator/Validators/Account/: CreateUserValidator.cs
iRental.ViewModel/: iRental.ViewModel.csproj
iRental.ViewModel/RequestModels/: RefreshTokenRequest.cs  SignInRequest.cs
iRental.ViewModel/ResponseModels/: AdvertViewModel.cs  JwtTokensReponse.cs
iRental.ViewModel/ViewModels/: AdvertItemResponse.cs  AdvertListResponse.cs  AdvertViewModel.cs  CreateAdvertRequest.cs  CreateUserRequest.cs
iRental.ViewModel/ViewModels/Advert/: AdvertCreateRequest.cs  AdvertDetailsResponse.cs
iRental/Controllers/: ValuesController.cs
iRental/Properties/: launchSettings.json
(+13 files in other folders)
