<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iRental.Domain\iRental.Domain.csproj" />
    <ProjectReference Include="..\iRental.ViewModel\iRental.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Clients\" />
  </ItemGroup>

</Project>
