<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iRental.BusinessLogicLayer\iRental.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\iRental.Firestore.Identity\iRental.Firestore.Identity.csproj" />
    <ProjectReference Include="..\iRental.Repository.Firestore\iRental.Repository.Firestore.csproj" />
    <ProjectReference Include="..\iRental.Validator\iRental.Validator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="iRentalServiceAccount.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
